This is a demonstration copy of the control software for the 40MHz 32 channel 
PC-Based Logic Analyser described in the October/November 96 editions of 
Electronics Australia magazine.

The demonstration version is identical to the commercial version except for
the actual data retrieval routine being disabled.

This program and it's associated files may be freely copied and distributed
provided no part of it is modified in any way.

The full version is priced at A$35 including postage, or can be purchased
together with the programmed PLD chips for A$80 including postage.

Please send a cheque or money order to :

David L. Jones
TRONNORT Technology
12 Copeland Road
Lethbridge Park NSW 2770
Ph/FAX (02) 9628-1223
EMAIL : dljones@ozemail.com.au
Visit the TRONNORT Technology home page at http://www.ozemail.com.au/~dljones
