<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Andrew March">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
   <title>Andrew's EEC-IV pages - J3 Adaptor</title>
</head>
<body background="green_st.gif">

<center><font face="Comic Sans MS"><font color="#FFFF00"><font size=+3>Andrew's
EEC-IV pages</font></font></font>
<br><i><tt><font color="#003300">Last modified 09-Jul-99</font></tt></i></center>

<hr WIDTH="100%">
<center>
<p><font face="Comic Sans MS"><font color="#663300"><font size=+2>J3 service
port simulator</font></font></font></center>

<blockquote><i><u>What is it?</u></i></blockquote>

<blockquote>This project lets your PC's printer port simulate the MBUS
interface of the EEC-IV's J3 service port.
<p>It's handy for testing home-made J3 adaptors and could also be used
for extracting the ROM contents of commercial J3 adaptors.
<p>This version uses a plain-vanilla unidirectional parallel printer port.
Companion DOS software including source code is provided. <b><a href="j3s100a.zip">Download
version 1.00a of the distribution package</a></b>.
<br>&nbsp;
<p><i><u>What's in the distribution package?</u></i>
<p>The distribution package contains the following files:<tt></tt>
<p><tt>j3sim.html&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the page you're reading
now</tt>
<br><tt>j3sim100.gif&nbsp;&nbsp;&nbsp;&nbsp; circuit diagram in GIF format</tt>
<br><tt>j3sim100.pdf&nbsp;&nbsp;&nbsp;&nbsp; circuit diagram in PDF format</tt>
<br><tt>j3sim.exe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DOS executable
version 1.00</tt>
<br><tt>j3sim.c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Source
code module</tt>
<br><tt>j3sim.h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Source
code module</tt>
<br><tt>io.c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Source code module</tt>
<br><tt>io.h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Source code module</tt>
<br><tt>test.c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Source code module</tt>
<br><tt>test.h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Source code module</tt>
<br>&nbsp;
<p><i><u>How does it work?</u></i>
<p>Let's have a look at the circuit to understand how it works (click on
the image to enlarge):
<p><a href="j3sim100.gif"><img SRC="J3sim100.gif" BORDER=1 height=452 width=640></a>
<br>&nbsp;
<p>First, note that the J3 connector is actually a contact finger pattern
same as on the EEC-IV PCB. It is NOT an edge connector socket. Remember,
this is a J3 port simulator and as such is intended to mate with the edge
connector socket on the <i>other</i> device that is designed to attach
to an EEC-IV.
<p>MBUS data bytes are emitted by the PC on printer port data output lines
PD0:7 and presented to the MBUS device via series resistors R9-16 as MB0:7.
<p>Printer port control outputs are used to provide DI, IT and ST MBUS
controls. The ST signal is passed through schmitt trigger U2 to remove
any ringing due to transmission line effects caused by the ribbon cable
from the PC.
<p>Multiplexer chip U1 lets the PC read MBUS data bytes as two separate
nibbles via just four printer status input lines. When reading, the printer
port data lines PD0:7 are driven high and the series resistors R9-16 act
as pull-ups.
<p>An external 5V supply is required to power this simulator and the J3
adaptor or other device connected to it.
<br>&nbsp;
<p><i><u>Construction notes</u></i>
<p>Notice how all of the signals go to just the odd-numbered side of the
MBUS connector? That means the circuit can be built on a piece of single-side
strip board, and the copper on the strip board can be used as the contact
finger pattern. The board will be need to be used copper side up so that
the odd-numbered contact finger "pins" are oriented the same way as an
EEC's J3 port. Of course, this only works if the J3 adaptor or other device
that plugs onto the contact finger pattern does not need GND or +5V connected
to any of the even-numbered contacts.
<br>&nbsp;
<p><i><u>Using the software</u></i>
<p>The software runs under DOS or in a DOS box under Windows. It probably
doesn't work with Windows NT.
<p>Type <b><tt>j3sim</tt></b> at the DOS prompt to start running in menu
mode. Type <b><tt>j3sim -h</tt></b> to get a list of options for command
line mode.
<p>The code will compile under Borland C version 3.1, the old DOS version.
<br>&nbsp;<i><u></u></i>
<p><i><u>Known bugs and future work</u></i>
<p>1. Due to the 10k resistors R9-R16 in series with the data lines from
the PC, this design is not really suitable for driving LS TTL logic devices
and should only be used with J3 adaptors that use HCMOS logic or PLDs.
Watch out for pull-ups or pull-downs on the J3 adaptor.
<br>&nbsp;
<br>2. This version is designed for use with a unidirectional printer port.
The hardware could be drastically simplified if a bi-directional printer
port is available. In this case U1 could be omitted and R9-R16 could then
be reduced to say 220 ohms (it is desirable to retain some protection against
both the PC and the adpator driving out data at the same time). Of course,
the software will also need change.</blockquote>

<center>
<hr WIDTH="100%">
<br><u><font color="#3333FF"><a href="index.htm">Back to home page</a></font></u></center>

</body>
</html>
