EZTagPCB v1.00
Printed circuit artwork for the Xilinx JTAG parallel download cable 
28-Sep-98

Andrew March 
amarch@icenet.com.au
www.icenet.com.au/~amarch

Disclaimer
----------
Information contained in the distribution file ez100.zip is supplied on an as-is 
basis without any warranty whatsoever. It has been tested to my own satisfaction, 
your standards may differ. The distribution file may be freely copied and 
distributed, but only in its entirety, with these terms and conditions preserved. 

About EZTagPCB
--------------
Xilinx, Inc. has published a parallel download cable schematic (JTAG_PDC.PDF) and 
companion DOS/Windows software (EZTAG_PC.ZIP) for programming of its in-system
programmable logic, such as the XC9572 device.

Unfortunately for those wishing to build this cable and take advantage of the free 
programming software, Xilinx has not provided the printed circuit board artwork.

This package remedies that oversight. It provides artwork for a through-hole 
implementation of the JTAG-PDC.PDF schematic.

That schematic appears to match the componentry inside a Xilinx Parallel Cable III
Model DLC5 that ships with the Foundation Series software. 

Therefore, EZTagPCB should also work with the integrated Foundation Series 
programming software as well as the free EZTAG_PC.ZIP software.

The distribution file ez100.zip contains the files that make up the EZTagPCB package:
ez100doc.txt    This file. Brief notes for EZTagPCB v1.00.
ez100pcb.pdf    Printed circuit board artwork. 
ez100top.pdf    Printed circuit board component overlay.
ex100cct.pdf    Circuit diagram used to generate the PCB netlist.
eztag100.pcb    Protel design file for the PCB. 

Other files you will need:
EZTAG_PC.ZIP    Xilinx device programming software.

Other files you may want:
JTAG_PDC.PDF    Xilinx JTAG parallel download cable schematic Rev 02.

Both EZTAG_PC.ZIP and JTAG_PDC.PDF can be obtained from www.xilinx.com, from
a Xilinx AppLINX CD-ROM, or from my website.

The device programming software is a DOS application with a Visual Basic Windows
interface. 

An environment variable named XACT must be set up in your autoexec.bat
to point to the installation directory of the pdevice rogramming software. 
For example, if you installed to directory c:\eztag then autoexec.bat must 
contain the line: SET XACT=C:\EZTAG
